export const SUCCESS_MESSAGES = {
  USER_CREATED_SUCCESSFULLY: "USER_CREATED_SUCCESSFULLY",
  CUSTOMER_CREATED_SUCCESSFULLY: "CUSTOMER_CREATED_SUCCESSFULLY ",
  PASSWORD_RESETED_SUCCESSFULLY: "PASSWORD_RESETED_SUCCESSFULLY",
  REGISTRATION_SUCCESSFULL: "REGISTRATION_SUCCESSFULL",
  USER_LOGGED_IN_SUCCESSFULLY: "USER_LOGGED_IN_SUCCESSFULLY",
  PASSWORD_RESET_LINK_SHARED_TO_YOUR_EMAIL_ADDRESS:
    "PASSWORD_RESET_LINK_SHARED_TO_YOUR_EMAIL_ADDRESS",
  RESET_TOKEN_PASSWORD_VERIFIED_SUCCESSFULLY:
    "RESET_TOKEN_PASSWORD_VERIFIED_SUCCESSFULLY",
  PASSWORD_CHANGED_SUCCESSFULLY: "PASSWORD_CHANGED_SUCCESSFULLY",
  USER_DETAIL_FETCHED_SUCCESSFULLY: "USER_DETAIL_FETCHED_SUCCESSFULLY",
  AUTH_URL_RETRIVED_SUCCESSFULLY: "AUTH_URL_RETRIVED_SUCCESSFULLY",
  CONNECTED_SUCCESSFULLY: "CONNECTED_SUCCESSFULLY",
  CUSTOMER_FETCHED_SUCCESSFULLY: "CUSTOMER_FETCHED_SUCCESSFULLY",
  CUSTOMER_RETRIVED_SUCCESSFULLY: "CUSTOMER_FETCHED_SUCCESSFULLY",
  PAYMENT_CREATED_SUCCESSFULLY: "PAYMENT_CREATED_SUCCESSFULLY",
  PAYMENT_RETRIVED_SUCCESSFULLY: "PAYMENT_CREATED_SUCCESSFULLY",
  SYNCLOGS_RETRIVED_SUCCESSFULLY: "SYNCLOGS_CREATED_SUCCESSFULLY",
  INVOICE_CREATED_SUCCESSFULLY: "INVOICE_CREATED_SUCCESSFULLY",
  INVOICE_RETRVIED_SUCCESSFULLY: "INVOICE_CREATED_SUCCESSFULLY",
  WELCOME_TO_MINI_PROJECT: "WELCOME TO MINI PROJECT",
  CUSTOMER_EXISTS: "CUSTOMER_EXISTS",
  ITEMS_FETCHED_SUCCESSFULLY: "ITEMS_FETCHED_SUCCESSFULLY",
  ACCOUNTS_TYPES_FETCHED_SUCCESSFULLY: "DEPOSITS_FETCHED_SUCCESSFULLY",
  PAYMENT_METHODS_FETCHED_SUCCESSFULLY: "PAYMENT_METHODS_FETCHED_SUCCESSFULLY",
  CONFIURATION_CREATED_SUCCESSFULLY: "CONFIURATION_CREATED_SUCCESSFULLY",
  DATA_SYNCED_SUCCESSFULLY: "DATA_SYNCED_SUCCESSFULLY",
};

export const VALIDATION_MESSAGE = {
  USER_DOES_NOT_EXIST: "USER_DOES_NOT_EXIST",
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
  SOMETHING_WENT_WRONG_WHILE_LOGIN: "SOMETHING_WENT_WRONG_WHILE_LOGIN",
  TOKEN_MISSING: "TOKEN_MISSING",
  INVALID_TOKEN: "INVALID_TOKEN",
  USER_NOT_FOUND: "USER_NOT_FOUND",
  COMPANY_IS_ALREADY_CONNECTED: "COMPANY_IS_ALREADY_CONNECTED",
  PAYMENT_AMOUNT_CANNOT_BE_GREATER_THAN_THE_TOTAL_INVOICE_AMOUNT:
    "PAYMENT_AMOUNT_CANNOT_BE_GREATER_THAN_THE_TOTAL_INVOICE_AMOUNT",
  ASSOCIATED_INVOICE_NOT_FOUND_IN_THE_DATABASE:
    "ASSOCIATED_INVOICE_NOT_FOUND_IN_THE_DATABASE",
  INVOICE_HAS_ALREADY_BEEN_FULLY_PAID: "INVOICE_HAS_ALREADY_BEEN_FULLY_PAID",
  CUSTOMER_DOES_NOT_EXIST: "CUSTOMER_DOES_NOT_EXIST",
  COMPANY_NOT_FOUND: "COMPANY_NOT_FOUND",
  COMPANY_NAME_NOT_FOUND: "COMPANY_NAME_NOT_FOUND",
  RESET_TOKEN_HAS_EXPIRED: "RESET_TOKEN_HAS_EXPIRED",
  NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_PASSWORD:
    "NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_PASSWORD",
  INVOICE_NOT_FOUND_IN_QUICKBOOK: "INVOICE_NOT_FOUND_IN_QUICKBOOK",
  INVOICE_DOES_NOT_BELONG_TO_THE_SPECIFIED_CUSTOMER:
    "INVOICE_DOES_NOT_BELONG_TO_THE_SPECIFIED_CUSTOMER",
  PAYMENT_AMOUNT_CANNOT_BE_GREATER_THAN_THE_TOTAL_INVOICE_BALANCE:
    "PAYMENT_AMOUNT_CANNOT_BE_GREATER_THAN_THE_TOTAL_INVOICE_BALANCE",
  INVOICE_EXISTS: "INVOICE_EXISTS",
  INVOICE_DOES_NOT_EXIST: "INVOICE_DOES_NOT_EXIST",
  ACCOUNT_TYPE_NOT_FOUND: "ACCOUNT_TYPE_NOT_FOUND",
  PAYMENT_METHOD_NOT_FOUND: "PAYMENT_METHOD_NOT_FOUND",
  ITEM_NOT_FOUND: "ITEM_NOT_FOUND",
};

export const ERROR_MESSAGE = {
  ERROR_RETRIEVING_INVOICE_FROM_QUICKBOOKS:
    "ERROR_RETRIEVING_INVOICE_FROM_QUICKBOOKS",
  ERROR_RETRIEVING_PAYMENT_FROM_QUICKBOOKS:
    "ERROR_RETRIEVING_PAYMENT_FROM_QUICKBOOKS",
  ERROR_RETRIEVING_CUSTOMER_FROM_QUICKBOOKS:
    "ERROR_RETRIEVING_CUSTOMER_FROM_QUICKBOOKS",
  ERROR_CREATING_INVOICE_FROM_QUICKBOOKS:
    "ERROR_CREATING_INVOICE_FROM_QUICKBOOKS",
  ERROR_CREATING_PAYMENT_FROM_QUICKBOOKS:
    "ERROR_CREATING_PAYMENT_FROM_QUICKBOOKS",
  ERROR_CREATING_CUSTOMER_FROM_QUICKBOOKS:
    "ERROR_CREATING_CUSTOMER_FROM_QUICKBOOKS",
  SOMETHING_WENT_WRONG: "SOMETHING_WENT_WRONG ",
  FAILED_TO_FETCH_COMPANY_DETAILS: "FAILED_TO_FETCH_COMPANY_DETAILS",
  SOMETHING_WENT_WRONG_IN_FINDING_CUSTOMER:
    "SOMETHING_WENT_WRONG_IN_FINDING_CUSTOMER",
  SOMETHING_WENT_WRONG_IN_CREATING_CUSTOMER:
    "SOMETHING_WENT_WRONG_IN_CREATING_CUSTOMER",
};
