export const SUCCESS_MESSAGES = {
  USER_CREATED_SUCCESSFULLY: "USER_CREATED_SUCCESSFULLY",
  CUSTOMER_CREATED_SUCCESSFULLY: "CUSTOMER_CREATED_SUCCESSFULLY ",
  PASSWORD_RESETED_SUCCESSFULLY: "PASSWORD_RESETED_SUCCESSFULLY",
  REGISTRATION_SUCCESSFULL: "REGISTRATION_SUCCESSFULL",
  USER_LOGGED_IN_SUCCESSFULLY: "USER_LOGGED_IN_SUCCESSFULLY",
  PASSWORD_RESET_LINK_SHARED_TO_YOUR_EMAIL_ADDRESS:
    "PASSWORD_RESET_LINK_SHARED_TO_YOUR_EMAIL_ADDRESS",
  RESET_TOKEN_PASSWORD_VERIFIED_SUCCESSFULLY:
    "RESET_TOKEN_PASSWORD_VERIFIED_SUCCESSFULLY",
  PASSWORD_CHANGED_SUCCESSFULLY: "PASSWORD_CHANGED_SUCCESSFULLY",
  USER_DETAIL_FETCHED_SUCCESSFULLY: "USER_DETAIL_FETCHED_SUCCESSFULLY",
  AUTH_URL_RETRIVED_SUCCESSFULLY: "AUTH_URL_RETRIVED_SUCCESSFULLY",
  CONNECTED_SUCCESSFULLY: "CONNECTED_SUCCESSFULLY",
  CUSTOMER_FETCHED_SUCCESSFULLY: "CUSTOMER_FETCHED_SUCCESSFULLY",
  CUSTOMER_RETRIVED_SUCCESSFULLY: "CUSTOMER_FETCHED_SUCCESSFULLY",
  PAYMENT_CREATED_SUCCESSFULLY: "PAYMENT_CREATED_SUCCESSFULLY",
  PAYMENT_RETRIVED_SUCCESSFULLY: "PAYMENT_CREATED_SUCCESSFULLY",
  INVOICE_CREATED_SUCCESSFULLY: "INVOICE_CREATED_SUCCESSFULLY",
  INVOICE_RETRVIED_SUCCESSFULLY: "INVOICE_CREATED_SUCCESSFULLY",
  WELCOME_TO_MINI_PROJECT: "WELCOME TO MINI PROJECT",
  CUSTOMER_EXISTS: "CUSTOMER_EXISTS",
};

export const VALIDATION_MESSAGE = {
  COMPANY_IS_ALREADY_CONNECTED: "COMPANY_IS_ALREADY_CONNECTED",
  PAYMENT_AMOUNT_CANNOT_BE_GREATER_THAN_THE_TOTAL_INVOICE_AMOUNT:
    "PAYMENT_AMOUNT_CANNOT_BE_GREATER_THAN_THE_TOTAL_INVOICE_AMOUNT",
  ASSOCIATED_INVOICE_NOT_FOUND_IN_THE_DATABASE:
    "ASSOCIATED_INVOICE_NOT_FOUND_IN_THE_DATABASE",
  INVOICE_HAS_ALREADY_BEEN_FULLY_PAID: "INVOICE_HAS_ALREADY_BEEN_FULLY_PAID",
  CUSTOMER_DOES_NOT_EXIST: "CUSTOMER_DOES_NOT_EXIST",
  COMPANY_NOT_FOUND: "COMPANY_NOT_FOUND",
};

export const ERROR_MESSAGE = {
  ERROR_RETRIEVING_INVOICE_FROM_QUICKBOOKS:
    "ERROR_RETRIEVING_INVOICE_FROM_QUICKBOOKS",
  ERROR_RETRIEVING_PAYMENT_FROM_QUICKBOOKS:
    "ERROR_RETRIEVING_PAYMENT_FROM_QUICKBOOKS",
  ERROR_RETRIEVING_CUSTOMER_FROM_QUICKBOOKS:
    "ERROR_RETRIEVING_CUSTOMER_FROM_QUICKBOOKS",
  ERROR_CREATING_INVOICE_FROM_QUICKBOOKS:
    "ERROR_CREATING_INVOICE_FROM_QUICKBOOKS",
};
