export const SUCCESS_MESSAGES = {
  USER_CREATED_SUCCESSFULLY: "USER_CREATED_SUCCESSFULLY",
  CUSTOMER_CREATED_SUCCESSFULLY: "CUSTOMER_CREATED_SUCCESSFULLY ",
  PASSWORD_RESETED_SUCCESSFULLY: "PASSWORD_RESETED_SUCCESSFULLY",
  REGISTRATION_SUCCESSFULL: "REGISTRATION_SUCCESSFULL",
  USER_LOGGED_IN_SUCCESSFULLY: "USER_LOGGED_IN_SUCCESSFULLY",
  PASSWORD_RESET_LINK_SHARED_TO_YOUR_EMAIL_ADDRESS:
    "PASSWORD_RESET_LINK_SHARED_TO_YOUR_EMAIL_ADDRESS",
  RESET_TOKEN_PASSWORD_VERIFIED_SUCCESSFULLY:
    "RESET_TOKEN_PASSWORD_VERIFIED_SUCCESSFULLY",
  PASSWORD_CHANGED_SUCCESSFULLY: "PASSWORD_CHANGED_SUCCESSFULLY",
  USER_DETAIL_FETCHED_SUCCESSFULLY: "USER_DETAIL_FETCHED_SUCCESSFULLY",
  AUTH_URL_RETRIVED_SUCCESSFULLY: "AUTH_URL_RETRIVED_SUCCESSFULLY",
  CONNECTED_SUCCESSFULLY: "CONNECTED_SUCCESSFULLY",
  CUSTOMER_FETCHED_SUCCESSFULLY: "CUSTOMER_FETCHED_SUCCESSFULLY",
  PAYMENT_CREATED_SUCCESSFULLY: "PAYMENT_CREATED_SUCCESSFULLY",
  INVOICE_CREATED_SUCCESSFULLY: "INVOICE_CREATED_SUCCESSFULLY",
  WELCOME_TO_MINI_PROJECT: "WELCOME TO MINI PROJECT",
};

export const ERROR_MESSAGE = {
  COMPANY_IS_ALREADY_CONNECTED: "COMPANY_IS_ALREADY_CONNECTED",
};
